<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3lecture1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        img {
            width: 200px;
            height: 200px; 
            border-radius: 50%;
            overflow: hidden;
        }
        footer {
            background-color: #b94a4a;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div >
        <img  src="food.jpg" alt="this a photo of food">
        <hr>
        <footer >
            &copy; 2023 tech pro academy
         </footer>
    </div>
    <p>the img showing us food</p><br><br>
   
</body>
</html>